
upstream backend {
    server backend:8000;
}


server {
    listen 80 default; return 302 https://bis.lomic.cz/;}
server {
    listen 443 ssl;
    ssl_certificate certs/bis.lomic.cz/fullchain.pem;
    ssl_certificate_key certs/bis.lomic.cz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1; # Score=95 (recommended)

    server_name bis.lomic.cz;
    error_log /app/logs/error.log;
    access_log /app/logs/access.log;

    client_max_body_size 100M;

    root /app/frontend;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /enter_code/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /backend_static/ {
        root /app/;
    }

    location /media/ {
        root /app/;
        add_header Access-Control-Allow-Origin *;
    }
}
